APPLICATION_REPO=ghcr.io/tristiisch
APPLICATION_IMAGE=web/app
APPLICATION_TAG=production
APPLICATION_NAME=webserver
APPLICATION_URL=webserver.internal

WEBSERVER_REPO=ghcr.io/tristiisch
WEBSERVER_IMAGE=web/nginx
WEBSERVER_TAG=latest
