APPLICATION_REPO=ghcr.io/tristiisch
APPLICATION_IMAGE=php-demo
APPLICATION_TAG=production
APPLICATION_NAME=php-demo
APPLICATION_URL=php-demo.internal

PROXY_REPO=ghcr.io/tristiisch
PROXY_IMAGE=nginx-php
PROXY_TAG=latest
