APPLICATION_REPO=ghcr.io/tristiisch
APPLICATION_IMAGE=docker-php/app
APPLICATION_TAG=production
APPLICATION_NAME=proxy
APPLICATION_URL=docker-php.internal

PROXY_REPO=ghcr.io/tristiisch
PROXY_IMAGE=docker-php/nginx
PROXY_TAG=latest
